# controls
#up/forward
UKEY="w"
#down/backward
DKEY="s"
#left
LKEY="a"
#right
RKEY="d"
#quit
QUITKEY="q"

#system settings
#terminal emulator to use
THETERMINATOLUSE="urxvt"
# turn debugging on(1) or off(0) 
DEBUG=0